
<!doctype html>
<html lang="en">
  <head>
    <title>coursera</title>
  
   
  <style>
      .container{
          background-color: rosybrown;
          height: 1000px;
          border: 2px solid red;
          
    }
    .item{
        background-color: rgb(168, 160, 197);
        height: 500px;
        width: 27%;
        padding: 20px 20px 20px 20px;
        margin: 20px 20px 20px 20px;
        border: 2px solid rgb(45, 0, 128);
    }
    
    .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
       
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}





.topnav a:hover {
  background-color: #ddd;
  color: rgb(236, 57, 57);
}

.topnav a.active {
  background-color: #272927;
  color: white;
}

.topnav-right {
  float: right;
}
            
        

  </style>
  </head>
  <body>
    <div class="container">
        <div class="topnav">
            <a class="active" href="#home">Food,LLC</a>
            
            <div class="topnav-right">
              <a href="#search">Beef</a>
              <a href="#about">chicken</a>
              <a href="#about">Sushi</a>
            </div>
           
          </div>
          

        <div class="flex-container">
            <div class="item" id="item1">
                <h1>beef</h1>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui quia sit minus voluptatibus sequi veniam distinctio blanditiis quidem tempore, asperiores odio fugit in officia fuga accusamus quas provident. Quos, culpa numquam impedit in consequatur officia aliquam veritatis. Debitis dolores nostrum omnis expedita quasi assumenda voluptatum? Delectus, laboriosam inventore architecto molestiae eligendi animi atque libero odio reiciendis optio earum quisquam officia nemo esse? Molestiae ratione ea officia tenetur velit? Eligendi.
            </div>
            <div class="item" id="item1">
                <h1>beef</h1>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quo voluptatum nesciunt iure. Nobis aut esse sunt impedit fugit temporibus provident nisi minima itaque? Iure atque totam, ducimus repudiandae dolorem quaerat repellendus in! Praesentium minima culpa aliquam voluptatum sed hic eos, quo non at rerum earum, maiores cupiditate quae odit nesciunt. Consequuntur commodi accusamus exercitationem ab, dignissimos qui reiciendis aliquid officia sunt sed atque velit modi? Fugit mollitia quis pariatur.
            </div>
            <div class="item" id="item1">
                <h1>beef</h1>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid eius sapiente ullam dolorum perferendis magni voluptatem tempore dolorem autem sit itaque nam voluptas, omnis molestiae, inventore reiciendis! Inventore quia ipsum non corrupti quos minus. Doloremque fugiat, minima maxime eveniet blanditiis a voluptates non quos. Beatae a sunt, ratione tempora molestiae tempore neque error officiis cumque sequi quas optio voluptate odit adipisci consectetur distinctio porro? Eos earum quas quasi vitae!
            </div>

        </div>

    </div>
  
      
  </body>
</html>